@article{laroche1999improved,
  title={Improved phase vocoder time-scale modification of audio},
  author={Laroche, Jean and Dolson, Mark},
  journal={IEEE Transactions on Speech and Audio processing},
  volume={7},
  number={3},
  pages={323--332},
  year={1999},
  publisher={IEEE}
}

@inproceedings{puckette1995phase,
  title={Phase-locked vocoder},
  author={Puckette, Miller},
  booktitle={Applications of Signal Processing to Audio and Acoustics, 1995., IEEE ASSP Workshop on},
  pages={222--225},
  year={1995},
  organization={IEEE}
}